spring.application.name=ProKOi
spring.data.mongodb.uri=mongodb+srv://root:root@maincluster.2cu32.mongodb.net/?retryWrites=true&w=majority&appName=mainCluster
spring.data.mongodb.database=projectDB


logging.level.com.example.ProKOi=DEBUG
